# Discord Bot Configuration
DISCORD_TOKEN=MTQ0MjQ1NTcwMDM4NjM1MzIxNQ.GDZ4hI.L6zKsJptU_17qNlr47OxdgZ_JIg_1aq03idcZc
GUILD_ID=1436012200736198690
CHANNEL_ID=1442427169753010217

# RSS Configuration
RSS_CHECK_INTERVAL=3600  # 1 heure en secondes

# Environment
ENVIRONMENT=development